spring.application.name=etl

app.csv-path=data/weather.csv
app.bloom-path=cache/weather.bloom


db.url=jdbc:postgresql://localhost:5432/etl_weather_db
db.user=root
db.password=123
db.maximumPoolSize=10